﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace xfdf2pdf
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="PEOData")]
	public partial class PdfFormsUnprocessedDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertPDFSubmit(PDFSubmit instance);
    partial void UpdatePDFSubmit(PDFSubmit instance);
    partial void DeletePDFSubmit(PDFSubmit instance);
    #endregion
		
		public PdfFormsUnprocessedDataContext() : 
				base(global::xfdf2pdf.Properties.Settings.Default.PEODataConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public PdfFormsUnprocessedDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PdfFormsUnprocessedDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PdfFormsUnprocessedDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public PdfFormsUnprocessedDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<PDFSubmit> PDFSubmits
		{
			get
			{
				return this.GetTable<PDFSubmit>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PDFSubmit")]
	public partial class PDFSubmit : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Content;
		
		private string _RemoteAddr;
		
		private string _RemoteHost;
		
		private string _Referer;
		
		private string _UserAgent;
		
		private string _PathInfo;
		
		private System.Nullable<System.DateTime> _SubmitTime;
		
		private System.Nullable<System.DateTime> _SubmitNotify;
		
		private string _ID_Orig;
		
		private string _ID_Modified;
		
		private System.Nullable<System.DateTime> _FormCreated;
		
		private string _LastError;
		
		private string _SavedPDFFile;
		
		private System.Nullable<System.DateTime> _Completed;
		
		private string _CompletedBy;
		
		private string _ID_Override;
		
		private string _ID_OverrideBy;
		
		private string _SrcCode;
		
		private System.Nullable<int> _SrcID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnContentChanging(string value);
    partial void OnContentChanged();
    partial void OnRemoteAddrChanging(string value);
    partial void OnRemoteAddrChanged();
    partial void OnRemoteHostChanging(string value);
    partial void OnRemoteHostChanged();
    partial void OnRefererChanging(string value);
    partial void OnRefererChanged();
    partial void OnUserAgentChanging(string value);
    partial void OnUserAgentChanged();
    partial void OnPathInfoChanging(string value);
    partial void OnPathInfoChanged();
    partial void OnSubmitTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnSubmitTimeChanged();
    partial void OnSubmitNotifyChanging(System.Nullable<System.DateTime> value);
    partial void OnSubmitNotifyChanged();
    partial void OnID_OrigChanging(string value);
    partial void OnID_OrigChanged();
    partial void OnID_ModifiedChanging(string value);
    partial void OnID_ModifiedChanged();
    partial void OnFormCreatedChanging(System.Nullable<System.DateTime> value);
    partial void OnFormCreatedChanged();
    partial void OnLastErrorChanging(string value);
    partial void OnLastErrorChanged();
    partial void OnSavedPDFFileChanging(string value);
    partial void OnSavedPDFFileChanged();
    partial void OnCompletedChanging(System.Nullable<System.DateTime> value);
    partial void OnCompletedChanged();
    partial void OnCompletedByChanging(string value);
    partial void OnCompletedByChanged();
    partial void OnID_OverrideChanging(string value);
    partial void OnID_OverrideChanged();
    partial void OnID_OverrideByChanging(string value);
    partial void OnID_OverrideByChanged();
    partial void OnSrcCodeChanging(string value);
    partial void OnSrcCodeChanged();
    partial void OnSrcIDChanging(System.Nullable<int> value);
    partial void OnSrcIDChanged();
    #endregion
		
		public PDFSubmit()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Content", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string Content
		{
			get
			{
				return this._Content;
			}
			set
			{
				if ((this._Content != value))
				{
					this.OnContentChanging(value);
					this.SendPropertyChanging();
					this._Content = value;
					this.SendPropertyChanged("Content");
					this.OnContentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteAddr", DbType="VarChar(16)")]
		public string RemoteAddr
		{
			get
			{
				return this._RemoteAddr;
			}
			set
			{
				if ((this._RemoteAddr != value))
				{
					this.OnRemoteAddrChanging(value);
					this.SendPropertyChanging();
					this._RemoteAddr = value;
					this.SendPropertyChanged("RemoteAddr");
					this.OnRemoteAddrChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RemoteHost", DbType="VarChar(50)")]
		public string RemoteHost
		{
			get
			{
				return this._RemoteHost;
			}
			set
			{
				if ((this._RemoteHost != value))
				{
					this.OnRemoteHostChanging(value);
					this.SendPropertyChanging();
					this._RemoteHost = value;
					this.SendPropertyChanged("RemoteHost");
					this.OnRemoteHostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Referer", DbType="VarChar(200)")]
		public string Referer
		{
			get
			{
				return this._Referer;
			}
			set
			{
				if ((this._Referer != value))
				{
					this.OnRefererChanging(value);
					this.SendPropertyChanging();
					this._Referer = value;
					this.SendPropertyChanged("Referer");
					this.OnRefererChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserAgent", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string UserAgent
		{
			get
			{
				return this._UserAgent;
			}
			set
			{
				if ((this._UserAgent != value))
				{
					this.OnUserAgentChanging(value);
					this.SendPropertyChanging();
					this._UserAgent = value;
					this.SendPropertyChanged("UserAgent");
					this.OnUserAgentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PathInfo", DbType="VarChar(100)")]
		public string PathInfo
		{
			get
			{
				return this._PathInfo;
			}
			set
			{
				if ((this._PathInfo != value))
				{
					this.OnPathInfoChanging(value);
					this.SendPropertyChanging();
					this._PathInfo = value;
					this.SendPropertyChanged("PathInfo");
					this.OnPathInfoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubmitTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> SubmitTime
		{
			get
			{
				return this._SubmitTime;
			}
			set
			{
				if ((this._SubmitTime != value))
				{
					this.OnSubmitTimeChanging(value);
					this.SendPropertyChanging();
					this._SubmitTime = value;
					this.SendPropertyChanged("SubmitTime");
					this.OnSubmitTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SubmitNotify", DbType="DateTime")]
		public System.Nullable<System.DateTime> SubmitNotify
		{
			get
			{
				return this._SubmitNotify;
			}
			set
			{
				if ((this._SubmitNotify != value))
				{
					this.OnSubmitNotifyChanging(value);
					this.SendPropertyChanging();
					this._SubmitNotify = value;
					this.SendPropertyChanged("SubmitNotify");
					this.OnSubmitNotifyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Orig", DbType="VarChar(50)")]
		public string ID_Orig
		{
			get
			{
				return this._ID_Orig;
			}
			set
			{
				if ((this._ID_Orig != value))
				{
					this.OnID_OrigChanging(value);
					this.SendPropertyChanging();
					this._ID_Orig = value;
					this.SendPropertyChanged("ID_Orig");
					this.OnID_OrigChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Modified", DbType="VarChar(50)")]
		public string ID_Modified
		{
			get
			{
				return this._ID_Modified;
			}
			set
			{
				if ((this._ID_Modified != value))
				{
					this.OnID_ModifiedChanging(value);
					this.SendPropertyChanging();
					this._ID_Modified = value;
					this.SendPropertyChanged("ID_Modified");
					this.OnID_ModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormCreated", DbType="DateTime")]
		public System.Nullable<System.DateTime> FormCreated
		{
			get
			{
				return this._FormCreated;
			}
			set
			{
				if ((this._FormCreated != value))
				{
					this.OnFormCreatedChanging(value);
					this.SendPropertyChanging();
					this._FormCreated = value;
					this.SendPropertyChanged("FormCreated");
					this.OnFormCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastError", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string LastError
		{
			get
			{
				return this._LastError;
			}
			set
			{
				if ((this._LastError != value))
				{
					this.OnLastErrorChanging(value);
					this.SendPropertyChanging();
					this._LastError = value;
					this.SendPropertyChanged("LastError");
					this.OnLastErrorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SavedPDFFile", DbType="VarChar(50)")]
		public string SavedPDFFile
		{
			get
			{
				return this._SavedPDFFile;
			}
			set
			{
				if ((this._SavedPDFFile != value))
				{
					this.OnSavedPDFFileChanging(value);
					this.SendPropertyChanging();
					this._SavedPDFFile = value;
					this.SendPropertyChanged("SavedPDFFile");
					this.OnSavedPDFFileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Completed", DbType="DateTime")]
		public System.Nullable<System.DateTime> Completed
		{
			get
			{
				return this._Completed;
			}
			set
			{
				if ((this._Completed != value))
				{
					this.OnCompletedChanging(value);
					this.SendPropertyChanging();
					this._Completed = value;
					this.SendPropertyChanged("Completed");
					this.OnCompletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompletedBy", DbType="VarChar(50)")]
		public string CompletedBy
		{
			get
			{
				return this._CompletedBy;
			}
			set
			{
				if ((this._CompletedBy != value))
				{
					this.OnCompletedByChanging(value);
					this.SendPropertyChanging();
					this._CompletedBy = value;
					this.SendPropertyChanged("CompletedBy");
					this.OnCompletedByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_Override", DbType="VarChar(50)")]
		public string ID_Override
		{
			get
			{
				return this._ID_Override;
			}
			set
			{
				if ((this._ID_Override != value))
				{
					this.OnID_OverrideChanging(value);
					this.SendPropertyChanging();
					this._ID_Override = value;
					this.SendPropertyChanged("ID_Override");
					this.OnID_OverrideChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID_OverrideBy", DbType="VarChar(50)")]
		public string ID_OverrideBy
		{
			get
			{
				return this._ID_OverrideBy;
			}
			set
			{
				if ((this._ID_OverrideBy != value))
				{
					this.OnID_OverrideByChanging(value);
					this.SendPropertyChanging();
					this._ID_OverrideBy = value;
					this.SendPropertyChanged("ID_OverrideBy");
					this.OnID_OverrideByChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SrcCode", DbType="VarChar(10)")]
		public string SrcCode
		{
			get
			{
				return this._SrcCode;
			}
			set
			{
				if ((this._SrcCode != value))
				{
					this.OnSrcCodeChanging(value);
					this.SendPropertyChanging();
					this._SrcCode = value;
					this.SendPropertyChanged("SrcCode");
					this.OnSrcCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SrcID", DbType="Int")]
		public System.Nullable<int> SrcID
		{
			get
			{
				return this._SrcID;
			}
			set
			{
				if ((this._SrcID != value))
				{
					this.OnSrcIDChanging(value);
					this.SendPropertyChanging();
					this._SrcID = value;
					this.SendPropertyChanged("SrcID");
					this.OnSrcIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
